<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: R functions for MULTIFAN-CL</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> R functions for MULTIFAN-CL
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;R4MFCL&rsquo; version 0.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<p align="center">
<a href="#A">A</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#V">V</a>
<a href="#W">W</a>
</p>


<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="add.catch.frq.html">add.catch.frq</a></td>
<td>add.catch.frq.Rd</td></tr>
<tr><td width="25%"><a href="add.cpue.frq.html">add.cpue.frq</a></td>
<td>add.cpue.frq.Rd</td></tr>
<tr><td width="25%"><a href="add.flag.html">add.flag</a></td>
<td>add.flag.Rd</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="carry.effort.frq.html">carry.effort.frq</a></td>
<td>carry.effort.frq.Rd</td></tr>
<tr><td width="25%"><a href="change.fishflag.html">change.fishflag</a></td>
<td>change.fishflag.Rd</td></tr>
<tr><td width="25%"><a href="change.flag.html">change.flag</a></td>
<td>change.flag.Rd</td></tr>
<tr><td width="25%"><a href="change.negflag.html">change.negflag</a></td>
<td>change.negflag.Rd</td></tr>
<tr><td width="25%"><a href="change.size.frq.html">change.size.frq</a></td>
<td>change.size.frq.Rd</td></tr>
<tr><td width="25%"><a href="change_data.html">change_data</a></td>
<td>change_data.Rd</td></tr>
<tr><td width="25%"><a href="check.eff.devs.html">check.eff.devs</a></td>
<td>check.eff.devs.Rd</td></tr>
<tr><td width="25%"><a href="check_flag_value.html">check_flag_value</a></td>
<td>check_flag_value.Rd</td></tr>
<tr><td width="25%"><a href="clean.lfdata.html">clean.lfdata</a></td>
<td>clean.lfdata.Rd</td></tr>
<tr><td width="25%"><a href="compare.ce.frq.html">compare.ce.frq</a></td>
<td>compare.ce.frq.Rd</td></tr>
<tr><td width="25%"><a href="compare.frq.html">compare.frq</a></td>
<td>compare.frq.Rd</td></tr>
<tr><td width="25%"><a href="compare.size.frq.html">compare.size.frq</a></td>
<td>compare.size.frq.Rd</td></tr>
<tr><td width="25%"><a href="compare_par_flags.html">compare_par_flags</a></td>
<td>compare_par_flags.Rd</td></tr>
<tr><td width="25%"><a href="condor.go.html">condor.go</a></td>
<td>condor.go.Rd</td></tr>
<tr><td width="25%"><a href="condor.go2.html">condor.go2</a></td>
<td>condor.go2.Rd</td></tr>
<tr><td width="25%"><a href="Convert.frq.ver6.html">convert.frq.ver6</a></td>
<td>Convert.frq.ver6.Rd</td></tr>
<tr><td width="25%"><a href="copy.condor.files.html">copy.condor.files</a></td>
<td>copy.condor.files.Rd</td></tr>
<tr><td width="25%"><a href="create.missing.ce.html">create.missing.ce</a></td>
<td>create.missing.ce.Rd</td></tr>
<tr><td width="25%"><a href="crit.fishery.summary.html">crit.fishery.summary</a></td>
<td>crit.fishery.summary.Rd</td></tr>
<tr><td width="25%"><a href="crit.summary.html">crit.summary</a></td>
<td>crit.summary.Rd</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="datfromstr.html">datfromstr</a></td>
<td>datfromstr.Rd</td></tr>
<tr><td width="25%"><a href="do.critical.calcs.html">do.critical.calcs</a></td>
<td>do.critical.calcs.Rd</td></tr>
<tr><td width="25%"><a href="doit.rm_flag.html">doit.rm_flag</a></td>
<td>doit.rm_flag.Rd</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="effortcreep.html">effortcreep</a></td>
<td>effortcreep.Rd</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="fix_growth.html">fix_growth</a></td>
<td>fix_growth.Rd</td></tr>
<tr><td width="25%"><a href="frq.change.nint.html">frq.change.nint</a></td>
<td>frq.change.nint.Rd</td></tr>
<tr><td width="25%"><a href="frq.remove.size.or.weight.data.html">frq.remove.size.or.weight.data</a></td>
<td>frq.remove.size.or.weight.data.Rd</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="get.critical.age.html">get.critical.age</a></td>
<td>get.critical.age.Rd</td></tr>
<tr><td width="25%"><a href="get.length.output.html">get.length.output</a></td>
<td>get.length.output.Rd</td></tr>
<tr><td width="25%"><a href="get.outcomes.html">get.outcomes</a></td>
<td>get.outcomes.Rd</td></tr>
<tr><td width="25%"><a href="get.tag.structure.html">get.tag.structure</a></td>
<td>get.tag.structure.Rd</td></tr>
<tr><td width="25%"><a href="get.weight.output.html">get.weight.output</a></td>
<td>get.weight.output.Rd</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="labels_store.html">labels_store</a></td>
<td>labels_store.Rd</td></tr>
<tr><td width="25%"><a href="load.LFdata.html">load.LFdata</a></td>
<td>load.LFdata.Rd</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="make.projection.betyft.frq.html">make.projection.betyft.frq</a></td>
<td>make.projection.betyft.frq.Rd</td></tr>
<tr><td width="25%"><a href="map_all_pacific.html">map_all_pacific</a></td>
<td>map_all_pacific.Rd</td></tr>
<tr><td width="25%"><a href="merge.frq.html">merge.frq</a></td>
<td>merge.frq.Rd</td></tr>
<tr><td width="25%"><a href="merge.tag.html">merge.tag</a></td>
<td>merge.tag.Rd</td></tr>
<tr><td width="25%"><a href="merge_tag_objs.html">merge_tag_objs</a></td>
<td>merge_tag_objs.Rd</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="pack.fisheries.frq.html">pack.fisheries.frq</a></td>
<td>pack.fisheries.frq.Rd</td></tr>
<tr><td width="25%"><a href="plot.base.comparison.html">plot.base.comparison</a></td>
<td>plot.base.comparison.Rd</td></tr>
<tr><td width="25%"><a href="plot.biomass.html">plot.biomass</a></td>
<td>plot.biomass.Rd</td></tr>
<tr><td width="25%"><a href="plot.biomass.combined.html">plot.biomass.combined</a></td>
<td>plot.biomass.combined.Rd</td></tr>
<tr><td width="25%"><a href="plot.F.time.html">plot.F.time</a></td>
<td>plot.F.time.Rd</td></tr>
<tr><td width="25%"><a href="plot.fishery.impact.r.html">plot.fishery.impact.r</a></td>
<td>plot.fishery.impact.r.Rd</td></tr>
<tr><td width="25%"><a href="plot.Kobe.html">plot.Kobe</a></td>
<td>plot.Kobe.Rd</td></tr>
<tr><td width="25%"><a href="plot.Kobe.template.bw.html">plot.Kobe.template.bw</a></td>
<td>plot.Kobe.template.bw.Rd</td></tr>
<tr><td width="25%"><a href="plot.Kobe.template.col.html">plot.Kobe.template.col</a></td>
<td>plot.Kobe.template.col.Rd</td></tr>
<tr><td width="25%"><a href="plot.mfcl.betyft09.html">plot.mfcl.betyft09</a></td>
<td>plot.mfcl.betyft09.Rd</td></tr>
<tr><td width="25%"><a href="plot.nofishing.html">plot.nofishing</a></td>
<td>plot.nofishing.Rd</td></tr>
<tr><td width="25%"><a href="plot.nofishing.combined.html">plot.nofishing.combined</a></td>
<td>plot.nofishing.combined.Rd</td></tr>
<tr><td width="25%"><a href="plot.pacific.alb.html">plot.pacific.alb</a></td>
<td>plot.pacific.alb.Rd</td></tr>
<tr><td width="25%"><a href="plot.pacific.skj.html">plot.pacific.skj</a></td>
<td>plot.pacific.skj.Rd</td></tr>
<tr><td width="25%"><a href="plot.pacific.species.html">plot.pacific.species</a></td>
<td>plot.pacific.species.Rd</td></tr>
<tr><td width="25%"><a href="plot.pacific.WCPFC.html">plot.pacific.WCPFC</a></td>
<td>plot.pacific.WCPFC.Rd</td></tr>
<tr><td width="25%"><a href="plot.pacific.yft.html">plot.pacific.yft</a></td>
<td>plot.pacific.yft.Rd</td></tr>
<tr><td width="25%"><a href="plot.recruitment.html">plot.recruitment</a></td>
<td>plot.recruitment.Rd</td></tr>
<tr><td width="25%"><a href="plot.recruitment.combined.html">plot.recruitment.combined</a></td>
<td>plot.recruitment.combined.Rd</td></tr>
<tr><td width="25%"><a href="plot_cpue_cv_frq.html">plot_cpue_cv_frq</a></td>
<td>plot_cpue_cv_frq.Rd</td></tr>
<tr><td width="25%"><a href="ppath.html">ppath</a></td>
<td>ppath.Rd</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="R4MFCL-package.html">R4MFCL</a></td>
<td>R4MFCL-package.Rd</td></tr>
<tr><td width="25%"><a href="read.catchrep.html">read.catchrep</a></td>
<td>read.catchrep.Rd</td></tr>
<tr><td width="25%"><a href="read.ests.html">read.ests</a></td>
<td>read.ests.Rd</td></tr>
<tr><td width="25%"><a href="read.fit.html">read.fit</a></td>
<td>read.fit.Rd</td></tr>
<tr><td width="25%"><a href="read.frq.html">read.frq</a></td>
<td>read.frq.Rd</td></tr>
<tr><td width="25%"><a href="read.impact.html">read.impact</a></td>
<td>read.impact.Rd</td></tr>
<tr><td width="25%"><a href="read.ini.html">read.ini</a></td>
<td>read.ini.Rd</td></tr>
<tr><td width="25%"><a href="read.par.html">read.par</a></td>
<td>read.par.Rd</td></tr>
<tr><td width="25%"><a href="read.rep.html">read.rep</a></td>
<td>read.rep.Rd</td></tr>
<tr><td width="25%"><a href="read.tag.html">read.tag</a></td>
<td>read.tag.Rd</td></tr>
<tr><td width="25%"><a href="read.var.html">read.var</a></td>
<td>read.var.Rd</td></tr>
<tr><td width="25%"><a href="read_nmd.frq.html">read_nmd.frq</a></td>
<td>read_nmd.frq.Rd</td></tr>
<tr><td width="25%"><a href="reconstruct.frq.ce.html">reconstruct.frq.ce</a></td>
<td>reconstruct.frq.ce.Rd</td></tr>
<tr><td width="25%"><a href="reconstruct.frq.size.html">reconstruct.frq.size</a></td>
<td>reconstruct.frq.size.Rd</td></tr>
<tr><td width="25%"><a href="region_single_frq.html">region_single_frq</a></td>
<td>region_single_frq.Rd</td></tr>
<tr><td width="25%"><a href="region_single_ini.html">region_single_ini</a></td>
<td>region_single_ini.Rd</td></tr>
<tr><td width="25%"><a href="region_single_tag.html">region_single_tag</a></td>
<td>region_single_tag.Rd</td></tr>
<tr><td width="25%"><a href="regroup_fishery_grps.doitall.html">regroup_fishery_grps.doitall</a></td>
<td>regroup_fishery_grps.doitall.Rd</td></tr>
<tr><td width="25%"><a href="rename.fisheries.doitall.html">rename.fisheries.doitall</a></td>
<td>rename.fisheries.doitall.Rd</td></tr>
<tr><td width="25%"><a href="rename.fisheries.frq.html">rename.fisheries.frq</a></td>
<td>rename.fisheries.frq.Rd</td></tr>
<tr><td width="25%"><a href="rename.fisheries.tag.html">rename.fisheries.tag</a></td>
<td>rename.fisheries.tag.Rd</td></tr>
<tr><td width="25%"><a href="rename.fishery.grps.doitall.html">rename.fishery.grps.doitall</a></td>
<td>rename.fishery.grps.doitall.Rd</td></tr>
<tr><td width="25%"><a href="retro.frq.html">retro.frq</a></td>
<td>retro.frq.Rd</td></tr>
<tr><td width="25%"><a href="retro.tag.html">retro.tag</a></td>
<td>retro.tag.Rd</td></tr>
<tr><td width="25%"><a href="rm_fisheries.doitall.html">rm_fisheries.doitall</a></td>
<td>rm_fisheries.doitall.Rd</td></tr>
<tr><td width="25%"><a href="rm_fisheries.frq.html">rm_fisheries.frq</a></td>
<td>rm_fisheries.frq.Rd</td></tr>
<tr><td width="25%"><a href="rm_fisheries.tag.html">rm_fisheries.tag</a></td>
<td>rm_fisheries.tag.Rd</td></tr>
<tr><td width="25%"><a href="rm_fishflag.html">rm_fishflag</a></td>
<td>rm_fishflag.Rd</td></tr>
<tr><td width="25%"><a href="rm_flag.doitall.html">rm_flag.doitall</a></td>
<td>rm_flag.doitall.Rd</td></tr>
<tr><td width="25%"><a href="run.profile.html">run.profile</a></td>
<td>run.profile.Rd</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="seas.flag.html">seas.flag</a></td>
<td>seas.flag.Rd</td></tr>
<tr><td width="25%"><a href="seas.frq.html">seas.frq</a></td>
<td>seas.frq.Rd</td></tr>
<tr><td width="25%"><a href="seas.tag.html">seas.tag</a></td>
<td>seas.tag.Rd</td></tr>
<tr><td width="25%"><a href="setup.cpue.html">setup.cpue</a></td>
<td>setup.cpue.Rd</td></tr>
<tr><td width="25%"><a href="setup.effcreep.html">setup.effcreep</a></td>
<td>setup.effcreep.Rd</td></tr>
<tr><td width="25%"><a href="setup.growth.html">setup.growth</a></td>
<td>setup.growth.Rd</td></tr>
<tr><td width="25%"><a href="setup.growth.offsets.html">setup.growth.offsets</a></td>
<td>setup.growth.offsets.Rd</td></tr>
<tr><td width="25%"><a href="setup.idphcatch.html">setup.idphcatch</a></td>
<td>setup.idphcatch.Rd</td></tr>
<tr><td width="25%"><a href="setup.lensel.html">setup.lensel</a></td>
<td>setup.lensel.Rd</td></tr>
<tr><td width="25%"><a href="setup.LFwt.html">setup.LFwt</a></td>
<td>setup.LFwt.Rd</td></tr>
<tr><td width="25%"><a href="setup.M.html">setup.M</a></td>
<td>setup.M.Rd</td></tr>
<tr><td width="25%"><a href="setup.pscatch.html">setup.pscatch</a></td>
<td>setup.pscatch.Rd</td></tr>
<tr><td width="25%"><a href="setup.startyr.html">setup.startyr</a></td>
<td>setup.startyr.Rd</td></tr>
<tr><td width="25%"><a href="setup.steepness.html">setup.steepness</a></td>
<td>setup.steepness.Rd</td></tr>
<tr><td width="25%"><a href="setup.timesplit.html">setup.timesplit</a></td>
<td>setup.timesplit.Rd</td></tr>
<tr><td width="25%"><a href="sort.frq.html">sort.frq</a></td>
<td>sort.frq.Rd</td></tr>
<tr><td width="25%"><a href="start_year.frq.html">start_year.frq</a></td>
<td>start_year.frq.Rd</td></tr>
<tr><td width="25%"><a href="steepness.doit.html">steepness.doit</a></td>
<td>steepness.doit.Rd</td></tr>
<tr><td width="25%"><a href="summarise.size.frq.bet.html">summarise.size.frq.bet</a></td>
<td>summarise.size.frq.bet.Rd</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="tag_grps_rm.html">tag_grps_rm</a></td>
<td>tag_grps_rm.Rd</td></tr>
<tr><td width="25%"><a href="timesplit.doitall.html">timesplit.doitall</a></td>
<td>timesplit.doitall.Rd</td></tr>
<tr><td width="25%"><a href="timesplit.frq.html">timesplit.frq</a></td>
<td>timesplit.frq.Rd</td></tr>
<tr><td width="25%"><a href="timesplit.tag.html">timesplit.tag</a></td>
<td>timesplit.tag.Rd</td></tr>
</table>

<h2><a name="V">-- V --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="varfromstr.html">varfromstr</a></td>
<td>varfromstr.Rd</td></tr>
</table>

<h2><a name="W">-- W --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="write.frq.html">write.frq</a></td>
<td>write.frq.Rd</td></tr>
<tr><td width="25%"><a href="write.ini.html">write.ini</a></td>
<td>write.ini.Rd</td></tr>
<tr><td width="25%"><a href="write.par.html">write.par</a></td>
<td>write.par.Rd</td></tr>
<tr><td width="25%"><a href="write.tag.html">write.tag</a></td>
<td>write.tag.Rd</td></tr>
<tr><td width="25%"><a href="write_nmd.frq.html">write_nmd.frq</a></td>
<td>write_nmd.frq.Rd</td></tr>
</table>
</body></html>
